---- Minecraft Crash Report ----
// But it works on my machine.

Time: 2024-09-09 19:42:14
Description: Ticking entity

java.lang.NullPointerException: Cannot invoke "net.minecraft.class_1309.method_5998(net.minecraft.class_1268)" because the return value of "net.pixeldreamstudios.mobs_of_mythology.entity.mobs.KoboldEntity.method_5968()" is null
	at net.pixeldreamstudios.mobs_of_mythology.entity.mobs.KoboldEntity.lambda$getFightTasks$1(KoboldEntity.java:100)
	at net.tslat.smartbrainlib.api.core.behaviour.ExtendedBehaviour.doStartCheck(ExtendedBehaviour.java:158)
	at net.tslat.smartbrainlib.api.core.behaviour.ExtendedBehaviour.method_18922(ExtendedBehaviour.java:145)
	at net.tslat.smartbrainlib.api.core.SmartBrain.checkForNewBehaviours(SmartBrain.java:112)
	at net.tslat.smartbrainlib.api.core.SmartBrain.method_19542(SmartBrain.java:74)
	at net.tslat.smartbrainlib.api.SmartBrainOwner.tickBrain(SmartBrainOwner.java:142)
	at net.pixeldreamstudios.mobs_of_mythology.entity.AbstractMythMonsterEntity.method_5958(AbstractMythMonsterEntity.java:131)
	at net.minecraft.class_1308.method_6023(class_1308.java:788)
	at net.minecraft.class_1309.method_6007(class_1309.java:2673)
	at net.minecraft.class_1308.method_6007(class_1308.java:550)
	at net.minecraft.class_1588.method_6007(class_1588.java:44)
	at net.minecraft.class_1309.method_5773(class_1309.java:2419)
	at net.minecraft.class_1308.method_5773(class_1308.java:351)
	at net.minecraft.class_3218.method_18762(class_3218.java:739)
	at net.minecraft.class_1937.method_18472(class_1937.java:480)
	at net.minecraft.class_3218.method_31420(class_3218.java:385)
	at net.minecraft.class_5574.method_31791(class_5574.java:54)
	at net.minecraft.class_3218.method_18765(class_3218.java:353)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:897)
	at net.minecraft.class_3176.method_3813(class_3176.java:283)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.pixeldreamstudios.mobs_of_mythology.entity.mobs.KoboldEntity.lambda$getFightTasks$1(KoboldEntity.java:100)
	at net.tslat.smartbrainlib.api.core.behaviour.ExtendedBehaviour.doStartCheck(ExtendedBehaviour.java:158)
	at net.tslat.smartbrainlib.api.core.behaviour.ExtendedBehaviour.method_18922(ExtendedBehaviour.java:145)
	at net.tslat.smartbrainlib.api.core.SmartBrain.checkForNewBehaviours(SmartBrain.java:112)
	at net.tslat.smartbrainlib.api.core.SmartBrain.method_19542(SmartBrain.java:74)
	at net.tslat.smartbrainlib.api.SmartBrainOwner.tickBrain(SmartBrainOwner.java:142)
	at net.pixeldreamstudios.mobs_of_mythology.entity.AbstractMythMonsterEntity.method_5958(AbstractMythMonsterEntity.java:131)
	at net.minecraft.class_1308.method_6023(class_1308.java:788)
	at net.minecraft.class_1309.method_6007(class_1309.java:2673)
	at net.minecraft.class_1308.method_6007(class_1308.java:550)
	at net.minecraft.class_1588.method_6007(class_1588.java:44)
	at net.minecraft.class_1309.method_5773(class_1309.java:2419)
	at net.minecraft.class_1308.method_5773(class_1308.java:351)
	at net.minecraft.class_3218.method_18762(class_3218.java:739)
	at net.minecraft.class_1937.method_18472(class_1937.java:480)
	at net.minecraft.class_3218.method_31420(class_3218.java:385)
	at net.minecraft.class_5574.method_31791(class_5574.java:54)
	at net.minecraft.class_3218.method_18765(class_3218.java:353)

-- Entity being ticked --
Details:
	Entity Type: mobs_of_mythology:kobold (net.pixeldreamstudios.mobs_of_mythology.entity.mobs.KoboldEntity)
	Entity ID: 1005
	Entity Name: Kobold
	Entity's Exact location: -479.09, 64.00, -1888.74
	Entity's Block location: World: (-480,64,-1889), Section: (at 0,0,15 in -30,4,-119; chunk contains blocks -480,-64,-1904 to -465,319,-1889), Region: (-1,-4; contains chunks -32,-128 to -1,-97, blocks -512,-64,-2048 to -1,319,-1537)
	Entity's Momentum: -0.21, -0.08, -0.41
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.class_1937.method_18472(class_1937.java:480)
	at net.minecraft.class_3218.method_31420(class_3218.java:385)
	at net.minecraft.class_5574.method_31791(class_5574.java:54)
	at net.minecraft.class_3218.method_18765(class_3218.java:353)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:897)
	at net.minecraft.class_3176.method_3813(class_3176.java:283)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Affected level --
Details:
	All players: 1 total; [class_3222['IEBP11'/95, l='ServerLevel[world]', x=-471.44, y=63.00, z=-1875.83]]
	Chunk stats: 4423
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,96,0), Section: (at 0,0,0 in 0,6,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 340090 game time, 385600 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 66603 (now: false), thunder time: 2300 (now: false)
	Known server brands: fabric
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:897)
	at net.minecraft.class_3176.method_3813(class_3176.java:283)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.5.0-1025-azure
	Java Version: 21.0.4, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 1407443264 bytes (1342 MiB) / 2147483648 bytes (2048 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7990.52
	Virtual memory used (MB): 5751.97
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx10G
	Fabric Mods: 
		advanced_runtime_resource_pack: Runtime Resource Pack 0.8.1
		architectury: Architectury 9.2.14
		attributefix: AttributeFix 21.0.4
		awesomedungeonocean: Awesome dungeon edition ocean 3.3.0
		azurelib: AzureLib 2.0.31
		bclib: BCLib 3.0.14
			wunderlib: WunderLib 1.1.5
		betterchunkloading: Better chunk loading mod 1.20.1-4.3
		bettercombat: Better Combat 1.8.6+1.20.1
		betterdeserttemples: YUNG's Better Desert Temples 1.20-Fabric-3.0.3
			org_reflections_reflections: reflections 0.10.2
		betterdungeons: YUNG's Better Dungeons 1.20-Fabric-4.0.4
		betterend: Better End 4.0.11
		betterendisland: YUNG's Better End Island 1.20-Fabric-2.0.6
		betterfortresses: YUNG's Better Nether Fortresses 1.20-Fabric-2.0.6
		betterfpsdist: Better FPS distance Mod 1.20.1-4.3
		betterjungletemples: YUNG's Better Jungle Temples 1.20-Fabric-2.0.5
		bettermineshafts: YUNG's Better Mineshafts 1.20-Fabric-4.0.4
		betternether: Better Nether 9.0.10
		betteroceanmonuments: YUNG's Better Ocean Monuments 1.20-Fabric-3.0.4
		betterstrongholds: YUNG's Better Strongholds 1.20-Fabric-4.0.3
		betterwitchhuts: YUNG's Better Witch Huts 1.20-Fabric-3.0.3
		biomemusic: Biome Music Mod 1.20.1-2.5
		boss_music_mod: Boss Music Mod 1.0.0
		bosses_of_mass_destruction: Bosses of Mass Destruction (Beta) 1.7.5-1.20.1
			maelstrom_library: Maelstrom Library 1.6.1-1.20
			multipart_entities: MultipartEntities 1.5-1.20
		brutalbosses: brutalbosses Mod 1.20.1-7.3
		cardinal-components: Cardinal Components API 5.2.2
			cardinal-components-base: Cardinal Components API (base) 5.2.2
			cardinal-components-block: Cardinal Components API (blocks) 5.2.2
			cardinal-components-chunk: Cardinal Components API (chunks) 5.2.2
			cardinal-components-entity: Cardinal Components API (entities) 5.2.2
			cardinal-components-item: Cardinal Components API (items) 5.2.2
			cardinal-components-level: Cardinal Components API (world saves) 5.2.2
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 5.2.2
			cardinal-components-world: Cardinal Components API (worlds) 5.2.2
		chunksending: Chunksending Mod 1.20.1-2.8
		cloth-config: Cloth Config v11 11.1.118
			cloth-basic-math: cloth-basic-math 0.6.1
		collective: Collective 7.84
		combatroll: Combat Roll 1.3.3+1.20.1
		connectivity: Connectivity Mod 1.20.1-5.6
		creativecore: CreativeCore 2.11.33
			net_minecraftforge_eventbus: eventbus 6.0.3
		cristellib: Cristel Lib 1.1.5
			blue_endless_jankson: jankson 1.2.3
		cupboard: cupboard 1.20.1-2.7
		dragonfight: Dragonfight Mod 1.20.1-4.6
		dungeons_arise: When Dungeons Arise 2.1.58
		eldritch_mobs: EldritchMobs 1.15.2
			polymer-blocks: Polymer (Textured Blocks) 0.5.15+1.20.1
			polymer-core: Polymer (Core) 0.5.15+1.20.1
				polymer-networking: Polymer (Networking) 0.5.15+1.20.1
					polymer-common: Polymer (Common) 0.5.15+1.20.1
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.5.15+1.20.1
		endrem: End Remastered 5.2.4
		enhancedvisuals: EnhancedVisuals 1.8.1
		explorify: Explorify 1.6.1
		fabric-api: Fabric API 0.92.2+1.20.1
			fabric-api-base: Fabric API Base 0.4.31+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.36+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.13+1802ada577
			fabric-block-api-v1: Fabric Block API (v1) 1.0.11+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.1+1802ada577
			fabric-command-api-v1: Fabric Command API (v1) 1.2.34+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.13+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.51+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.64+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.11+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.5+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.19+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.0+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.4+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.54+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.0+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.2+1802ada577
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.63+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.40+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.28+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.12+1802ada577
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.22+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.1+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.45+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.9+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.50+1802ada577
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.11+1802ada577
			fabric-networking-v0: Fabric Networking (v0) 0.3.51+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.3+1802ada577
			fabric-particles-v1: Fabric Particles (v1) 1.1.2+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.21+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.3+1802ada577
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.37+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.28+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.8+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.10+1802ada577
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.30+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.5+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.1+1802ada577
		fabric-language-kotlin: Fabric Language Kotlin 1.12.1+kotlin.2.0.20
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.0.20
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.0.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.0.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.0.20
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.25.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.8.1
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.8.1
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.5.3
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.5.3
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.7.1
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.7.1
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.7.1
		fabricloader: Fabric Loader 0.16.4
			mixinextras: MixinExtras 0.4.1
		fancymenu: FancyMenu 2.14.13
		firstperson: FirstPerson 2.4.4
		forgeconfigapiport: Forge Config API Port 8.0.0
		geckolib: GeckoLib 4 4.4.9
			com_eliotlash_mclib_mclib: mclib 20
		gravestones: Gravestones v1.15
		guarding: Guarding 2.4.0
			mm: Manningham Mills 2.3
			scribe: Scribe 1.20.1-0.5.0-alpha
		guardvillagers: GuardVillagers 2.0.9-1.20.1
		health_levels: Health Levels 1.0.6
		iceberg: Iceberg 1.1.18
		immersiveui: ImmersiveUI 0.2.2
		improvedmobs: Improved Mobs 1.20.1-1.12.4
		jade: Jade 11.11.0+fabric
		java: OpenJDK 64-Bit Server VM 21
		jei: Just Enough Items 15.17.0.76
		journeymap: Journeymap 5.10.2
			journeymap-api-fabric: JourneyMap API 1.20-1.9-fabric-SNAPSHOT
		konkrete: Konkrete 1.8.1
		libertyvillagers: Liberty's Villagers 1.0.15.1+fabric+1.20.1
			server_translations_api: Server Translations API 2.0.0+1.20
				packet_tweaker: Packet Tweaker 0.4.0+1.19.4
		libraryferret: Library ferret 4.0.0
		lios_overhauled_villages: Lio's Overhauled Villages 1.18.2-1.21-v0.0.4
		lithium: Lithium 0.11.2
		loadingbackgrounds: Loading Backgrounds 1.5.0
		magistuarmory: Epic Knights Mod 9.9
		mca: Minecraft Comes Alive 7.5.19+1.20.1
		mcdw: MC Dungeons Weapons 9.0.4
		mcwfurnitures: Macaw's Furniture 3.3.0
		medieval_buildings: Medieval Buildings 1.0.1
		medieval_deco: PlayTics Deco 1.2
		medieval_enemies: Medieval Enemies 1.0.2
		medievalend: Medieval Buildings [The End Edition] 1.0.1
		medievalweapons: Medieval Weapons 1.4.8
		midnightlib: MidnightLib 1.4.1
		minecraft: Minecraft 1.20.1
		mobs_of_mythology: Mobs of Mythology 2.0.2
		mobsunscreen: Mob Sunscreen 3.1.0
		modernfix: ModernFix 5.19.4+mc1.20.1
		moremobvariants: More Mob Variants 1.3.1
		morevillagers: More Villagers 5.0.0
		mr_dungeons_andtaverns: Dungeons and Taverns 3.0.3.f
		mr_dungeons_andtavernsancientcityoverhaul: Dungeons and Taverns Ancient City Overhaul 1
		mr_hero_proof: Hero Proof 5.1.2
		mr_tidal_towns: Tidal Towns 1.3.3
		mythicmounts: Mythic Mounts 1.20.1-7.4
		necronomicon: Necronomicon 1.4.2
		notenoughanimations: NotEnoughAnimations 1.7.5
		nullscape: Nullscape 1.2.7
		octolib: OctoLib 0.4.2
			org_yaml_snakeyaml: snakeyaml 2.2
		origins: Origins 1.10.0
			apoli: Apoli 2.9.0
				additionalentityattributes: Additional Entity Attributes 1.3.0+1.20.0
				calio: Calio 1.11.0
				playerabilitylib: Pal 1.8.0
			reach-entity-attributes: Reach Entity Attributes 2.4.0
		patchouli: Patchouli 1.20.1-84-FABRIC
			fiber: fiber 0.23.0-2
		pehkui: Pehkui 3.8.3+1.14.4-1.21
			kanos_config: Kanos Config 0.4.1+1.14.4-1.19.4
		player-animator: Player Animator 1.0.2-rc1+1.20
		puzzleslib: Puzzles Lib 8.1.22
			puzzlesaccessapi: Puzzles Access Api 8.0.7
		rpg_origins: RPG Origins 1.4.3
		seriousplayeranimations: Serious Player Animations 1.1.1
		skinlayers3d: 3d-Skin-Layers 1.6.7
		skyvillages: Sky Villages 1.0.4-1.19.2-1.20.1
		smartbrainlib: SmartBrainLib 1.15
		smoothchunk: Smooth chunk save Mod 1.20.1-3.6
		sound_physics_remastered: Sound Physics Remastered 1.20.1-1.4.5
		spell_power: Spell Power Attribute 0.12.0+1.20.1
			com_github_zsoltmolnarrr_tinyconfig: TinyConfig 2.3.2
		spyglass-improvements: Spyglass Improvements 1.5.1+mc1.20+fabric
		starlight: Starlight 1.1.2+fabric.dbc156f
		starterkit: Starter Kit 7.1
		structureessentials: Structure Essentials Mod 1.20.1-3.4
		t_and_t: Towns and Towers 1.12
		tenshilib: TenshiLib 1.20.1-1.7.6
		terralith: Terralith 2.5.4
		tlc: The Lost Castle 1.0.1
		usefulbackpacks: Useful Backpacks ${version}
		uteamcore: U Team Core 5.1.4.312
		voicechat: Simple Voice Chat 1.20.1-2.5.21
		xp_storage: XP Storage 1.5.3+1.20.1
		yungsapi: YUNG's API 1.20-Fabric-4.0.5
			org_javassist_javassist: javassist 3.29.2-GA
		yungsbridges: YUNG's Bridges 1.20-Fabric-4.0.3
	Server Running: true
	Player Count: 1 / 5; [class_3222['IEBP11'/95, l='ServerLevel[world]', x=-471.44, y=63.00, z=-1875.83]]
	Data Packs: vanilla, fabric
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)